# m4TgV0Zk4VWKEJiR
MONGODB_URI = 'mongodb+srv://kumar29aayush:Ca9Mmyrd9MJIvBcO@cluster0.gcpc6.mongodb.net'
CLOUDINARY_NAME = 'needlesscat'
CLOUDINARY_API_KEY = '531584548287628'
CLOUDINARY_SECRET_KEY = '1rY_2JvHvEHCIvumNGNa2t6DaMk'

ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty@123'
JWT_SECRET = 'needlesscat'
RAZORPAY_KEY_ID = "rzp_test_0fQUigUWi43fOd"
RAZORPAY_KEY_SECRET = "v5g7Iu97QURLfFGP3o8YqQED"
CURRENCY = "INR"